<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_bubble_left"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:text="Mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/chat_msg_rcv" />

        <TextView
            android:text="00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:id="@+id/chat_hora" />
    </LinearLayout>
</LinearLayout>
