<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tolavio.curta.ConversasFragment">


    <ListView
        android:id="@+id/list_chat"
        android:divider="@color/gray_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        tools:listitem="@layout/chat_item"/>
</FrameLayout>
